<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c1d71244c5f4360936b8d8c3ffa79be" Name="Diagram1">
        <EntityTypeShape EntityType="AlumnosDBModel.alumno" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AlumnosDBModel.ciudad" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AlumnosDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="AlumnosDBModel.FK_alumno_ciudad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>